2025-01-15 08:00:01 [INFO] Application started on port 3000
2025-01-15 08:00:01 [INFO] Connected to database: postgresql://localhost:5432/myapp
2025-01-15 08:00:02 [INFO] Redis connection established: 127.0.0.1:6379
2025-01-15 08:00:02 [INFO] Loading middleware: cors, helmet, compression, morgan
2025-01-15 08:00:03 [INFO] Route registered: GET /api/health
2025-01-15 08:00:03 [INFO] Route registered: GET /api/users
2025-01-15 08:00:03 [INFO] Route registered: POST /api/users
2025-01-15 08:00:03 [INFO] Route registered: GET /api/users/:id
2025-01-15 08:00:03 [INFO] Route registered: PUT /api/users/:id
2025-01-15 08:00:03 [INFO] Route registered: DELETE /api/users/:id
2025-01-15 08:00:03 [INFO] Route registered: GET /api/roles
2025-01-15 08:00:03 [INFO] Route registered: POST /api/roles
2025-01-15 08:00:04 [INFO] Server ready. Accepting connections.
2025-01-15 08:01:12 [INFO] GET /api/health 200 2ms
2025-01-15 08:01:15 [INFO] GET /api/health 200 1ms
2025-01-15 08:02:33 [INFO] GET /api/users 200 45ms
2025-01-15 08:02:34 [DEBUG] Query executed: SELECT * FROM users WHERE active = true ORDER BY created_at DESC LIMIT 50
2025-01-15 08:02:34 [DEBUG] Rows returned: 47
2025-01-15 08:03:01 [INFO] GET /api/health 200 1ms
2025-01-15 08:04:22 [INFO] POST /api/users 201 112ms
2025-01-15 08:04:22 [DEBUG] Query executed: INSERT INTO users (username, email, role_id) VALUES ($1, $2, $3) RETURNING id
2025-01-15 08:04:22 [DEBUG] New user created: id=48
2025-01-15 08:05:01 [INFO] GET /api/health 200 1ms
2025-01-15 08:05:44 [INFO] GET /api/users/48 200 12ms
2025-01-15 08:06:01 [WARN] Slow query detected: SELECT * FROM permissions WHERE role_id = 3 (took 523ms)
2025-01-15 08:06:15 [INFO] GET /api/users 200 38ms
2025-01-15 08:07:01 [INFO] GET /api/health 200 2ms
2025-01-15 08:07:45 [INFO] PUT /api/users/12 200 67ms
2025-01-15 08:07:45 [DEBUG] Query executed: UPDATE users SET email = $1 WHERE id = $2
2025-01-15 08:08:12 [INFO] GET /api/roles 200 8ms
2025-01-15 08:09:01 [INFO] GET /api/health 200 1ms
2025-01-15 08:09:33 [INFO] GET /api/users?role=admin 200 22ms
2025-01-15 08:09:33 [DEBUG] Query executed: SELECT * FROM users WHERE role_id = 1 AND active = true
2025-01-15 08:09:33 [DEBUG] Rows returned: 5
2025-01-15 08:10:01 [INFO] GET /api/health 200 1ms
2025-01-15 08:10:15 [INFO] GET /api/users 200 41ms
2025-01-15 08:10:55 [INFO] DELETE /api/users/6 204 34ms
2025-01-15 08:10:55 [DEBUG] Query executed: UPDATE users SET active = false WHERE id = $1
2025-01-15 08:11:01 [INFO] GET /api/health 200 1ms
2025-01-15 08:11:44 [INFO] POST /api/users 201 98ms
2025-01-15 08:12:02 [INFO] GET /api/users/49 200 9ms
2025-01-15 08:12:33 [WARN] Rate limit approaching for IP 192.168.1.45 (87/100 requests in window)
2025-01-15 08:12:34 [INFO] GET /api/users 200 39ms
2025-01-15 08:12:35 [INFO] GET /api/users 200 42ms
2025-01-15 08:12:35 [INFO] GET /api/users 200 40ms
2025-01-15 08:12:36 [INFO] GET /api/users 200 44ms
2025-01-15 08:12:36 [WARN] Rate limit exceeded for IP 192.168.1.45. Returning 429.
2025-01-15 08:12:36 [INFO] GET /api/users 429 2ms
2025-01-15 08:13:01 [INFO] GET /api/health 200 1ms
2025-01-15 08:14:22 [INFO] GET /api/users 200 37ms
2025-01-15 08:15:01 [INFO] GET /api/health 200 1ms
2025-01-15 08:15:33 [INFO] POST /api/roles 201 55ms
2025-01-15 08:15:33 [DEBUG] Query executed: INSERT INTO roles (name, description) VALUES ($1, $2) RETURNING id
2025-01-15 08:16:01 [INFO] GET /api/health 200 2ms
2025-01-15 08:16:45 [INFO] GET /api/users?page=2&limit=25 200 33ms
2025-01-15 08:17:01 [INFO] GET /api/health 200 1ms
2025-01-15 08:17:22 [INFO] PUT /api/users/22 200 71ms
2025-01-15 08:17:55 [INFO] GET /api/users/22 200 11ms
2025-01-15 08:18:01 [INFO] GET /api/health 200 1ms
2025-01-15 08:18:33 [INFO] GET /api/users 200 40ms
2025-01-15 08:19:01 [INFO] GET /api/health 200 1ms
2025-01-15 08:19:44 [INFO] POST /api/users 201 105ms
2025-01-15 08:20:01 [INFO] GET /api/health 200 2ms
2025-01-15 08:20:22 [INFO] GET /api/users 200 38ms
2025-01-15 08:21:01 [INFO] GET /api/health 200 1ms
2025-01-15 08:21:33 [ERROR] Unhandled exception in GET /api/users/999: UserNotFoundError
2025-01-15 08:21:33 [ERROR] Stack trace:
    at UserService.findById (src/services/user.service.ts:45)
    at UserController.getUser (src/controllers/user.controller.ts:23)
    at Router.handle (node_modules/express/lib/router/index.js:178)
2025-01-15 08:21:33 [INFO] GET /api/users/999 404 15ms
2025-01-15 08:22:01 [INFO] GET /api/health 200 1ms
2025-01-15 08:22:15 [INFO] GET /api/users 200 36ms
2025-01-15 08:23:01 [INFO] GET /api/health 200 1ms
2025-01-15 08:23:44 [INFO] GET /api/roles 200 7ms
2025-01-15 08:24:01 [INFO] GET /api/health 200 1ms
2025-01-15 08:24:33 [INFO] PUT /api/users/31 200 63ms
2025-01-15 08:25:01 [INFO] GET /api/health 200 2ms
2025-01-15 08:25:22 [INFO] GET /api/users 200 41ms
2025-01-15 08:26:01 [INFO] GET /api/health 200 1ms
2025-01-15 08:26:33 [INFO] POST /api/users 201 99ms
2025-01-15 08:27:01 [INFO] GET /api/health 200 1ms
2025-01-15 08:27:15 [INFO] GET /api/users/50 200 10ms
2025-01-15 08:28:01 [INFO] GET /api/health 200 1ms
2025-01-15 08:28:44 [INFO] GET /api/users 200 43ms
2025-01-15 08:29:01 [INFO] GET /api/health 200 1ms
2025-01-15 08:29:22 [INFO] PUT /api/users/8 200 58ms
2025-01-15 08:30:01 [INFO] GET /api/health 200 1ms
2025-01-15 08:30:33 [INFO] GET /api/users?role=editor 200 19ms
2025-01-15 08:31:01 [INFO] GET /api/health 200 2ms
2025-01-15 08:31:22 [INFO] GET /api/users 200 37ms
2025-01-15 08:32:01 [INFO] GET /api/health 200 1ms
2025-01-15 08:32:44 [INFO] DELETE /api/users/3 204 29ms
2025-01-15 08:33:01 [INFO] GET /api/health 200 1ms
2025-01-15 08:33:15 [INFO] GET /api/users 200 39ms
2025-01-15 08:34:01 [INFO] GET /api/health 200 1ms
2025-01-15 08:34:33 [INFO] POST /api/users 201 101ms
2025-01-15 08:35:01 [INFO] GET /api/health 200 1ms
2025-01-15 08:35:22 [INFO] GET /api/users/51 200 8ms
2025-01-15 08:36:01 [INFO] GET /api/health 200 1ms
2025-01-15 08:36:33 [INFO] GET /api/roles 200 9ms
2025-01-15 08:37:01 [INFO] GET /api/health 200 2ms
2025-01-15 08:37:44 [INFO] GET /api/users 200 36ms
2025-01-15 08:38:01 [INFO] GET /api/health 200 1ms
2025-01-15 08:38:22 [INFO] PUT /api/users/15 200 66ms
2025-01-15 08:39:01 [INFO] GET /api/health 200 1ms
2025-01-15 08:39:33 [INFO] GET /api/users 200 40ms
2025-01-15 08:40:01 [INFO] GET /api/health 200 1ms
